<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        h1{
            color: purple;
            font-size: 12px;
        }    
        h3{
            color: pink;
            text-decoration: underline;
            font-style: italic;
        }   
        p{
            font-family: sans-serif;
            font-weight: bold;
            font-size: 10px;
        }
        </style>
        
    </head>
    <body>
        
        <h1>Cat's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first">First post!</a></li>
            <li><a href = "#2nd post"> 2nd post</a></li>
        </ul>
        
        <h2 id = "first">First post</h2>
        <h6>There was food on the counter, I jumped up and ate it.</h6>
        <h4 id = "2nd">2nd post</h4>
        <p>Something excited happened. I followed a laser pointer, that made me happy.</p>
        
        
        
        
        
        
        
    </body>
=======
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        h1{
            color: purple;
            font-size: 12px;
        }    
        h3{
            color: pink;
            text-decoration: underline;
            font-style: italic;
        }   
        p{
            font-family: sans-serif;
            font-weight: bold;
            font-size: 10px;
        }
        </style>
        
    </head>
    <body>
        
        <h1>Cat's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first">First post!</a></li>
            <li><a href = "#2nd post"> 2nd post</a></li>
        </ul>
        
        <h2 id = "first">First post</h2>
        <h6>There was food on the counter, I jumped up and ate it.</h6>
        <h4 id = "2nd">2nd post</h4>
        <p>Something excited happened. I followed a laser pointer, that made me happy.</p>
        
        
        
        
        
        
        
    </body>
>>>>>>> 67681671e33c655d419f62234ad2b4ab00b28ca7
</html>