<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite to my bday party</title>
        <style>
            h1{
                color: yellow;
                font-size: 69px;
            }
            body{
                background-color: rgb(94, 88, 94); 
                font-family: sans-serif;
                
            }
            h2{
                text-decoration: underline;
            }
            #image{
                float: left;
            }
            #Meow{
                color: purple;
            }
            #footer{
                font-size: 10px;
                background-color: orange;
                border: solid;
                padding-left: 10px;
            }
            #deets{
                color: rgb(161, 131, 161);
            }
        </style>
    </head>
    <body>
       
        <h1>You're invited!</h1>
         <img id = "image" src = "https://www.kasandbox.org/programming-images/avatars/spunky-sam-red.png" width = "30px">
        <h2>To my birthday party!</h2>
        
        <p id = "deets">The deets:</p>
        <ul>
            <li>We are going laser tag playing</li>
            <li> After, we are gonna play manhunt.</li>
            <li> Then we are gonna eat cake and then pizza cause dessert first ammirite?</li>
        </ul>
        <div id = "footer">
        <p><strong>RSVP:</strong> Adress: 69 WoodlandCreatures<br> <strong>Email:</strong> Catsrcool@h0tmail<br><strong>Phone number:</strong> 613 636 63636<br> <strong>Name:</strong> <span id = "Meow">Gib Renob</span></p> 
        </div>
    </body>
=======
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite to my bday party</title>
        <style>
            h1{
                color: yellow;
                font-size: 69px;
            }
            body{
                background-color: rgb(94, 88, 94); 
                font-family: sans-serif;
                
            }
            h2{
                text-decoration: underline;
            }
            #image{
                float: left;
            }
            #Meow{
                color: purple;
            }
            #footer{
                font-size: 10px;
                background-color: orange;
                border: solid;
                padding-left: 10px;
            }
            #deets{
                color: rgb(161, 131, 161);
            }
        </style>
    </head>
    <body>
       
        <h1>You're invited!</h1>
         <img id = "image" src = "https://www.kasandbox.org/programming-images/avatars/spunky-sam-red.png" width = "30px">
        <h2>To my birthday party!</h2>
        
        <p id = "deets">The deets:</p>
        <ul>
            <li>We are going laser tag playing</li>
            <li> After, we are gonna play manhunt.</li>
            <li> Then we are gonna eat cake and then pizza cause dessert first ammirite?</li>
        </ul>
        <div id = "footer">
        <p><strong>RSVP:</strong> Adress: 69 WoodlandCreatures<br> <strong>Email:</strong> Catsrcool@h0tmail<br><strong>Phone number:</strong> 613 636 63636<br> <strong>Name:</strong> <span id = "Meow">Gib Renob</span></p> 
        </div>
    </body>
>>>>>>> 67681671e33c655d419f62234ad2b4ab00b28ca7
</html>